StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jan 13 21:54:17 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -143 1001 858
Descender -2147483648
StartCharMetrics 41
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N refresh ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N warning_sign ; B -1 -72 1001 858 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N signout ; B 0 0 875 715 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 642 ; N pushpin ; B 0 -143 643 786 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 857 ; N signin ; B 0 0 858 715 ;
C -1 ; WX 857 ; N github_sign ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 857 ; N circle_arrow_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_right ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 857 ; N fullscreen ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N paper_clip ; B 2 -70 784 784 ;
C -1 ; WX 857 ; N google_plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N caret_down ; B 0 178 572 500 ;
C -1 ; WX 571 ; N caret_up ; B 0 142 572 465 ;
C -1 ; WX 357 ; N caret_left ; B 35 71 358 643 ;
C -1 ; WX 357 ; N caret_right ; B 0 71 322 643 ;
C -1 ; WX 571 ; N sort ; B 0 -36 572 750 ;
C -1 ; WX 571 ; N sort_down ; B 0 -36 572 286 ;
C -1 ; WX 571 ; N sort_up ; B 0 428 572 750 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N comment_alt ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
C -1 ; WX 875 ; N spinner ; B 0 -72 858 822 ;
EndCharMetrics
EndFontMetrics
