StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Feb 10 13:06:32 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1113 900
Descender -2147483648
StartCharMetrics 49
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N linkedin-sign ; B 0 -75 900 825 ;
C -1 ; WX 674 ; N pushpin ; B 0 -150 675 825 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 899 ; N circle-arrow-left ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-right ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 824 ; N paper-clip ; B 2 -73 823 823 ;
C -1 ; WX 899 ; N pinterest-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 599 ; N sort ; B 0 -38 600 788 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 899 ; N circle-blank ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
C -1 ; WX 899 ; N circle ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
