//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  .clearfix();
}

footer {
  padding-left: 20px;
  z-index: 999;
  position: relative;
  background: @black;
  min-height: 200px;

  .social-square {
    border: solid 1px @gray;
    width: 35px;
    height: 35px;
    display: inline-block;

    &:hover {
      border: solid 1px @white;
    }
  }

  [class*="span"] {
    padding: 20px 0px;
  }

  #twitter {
    background: @grayDarker;
    padding: 0px;

    > div {
      padding: 20px;
      border-left: solid 4px @grayDark;
    }
  }
}

#main {
  padding: 1% 2% 3% 0;
  min-height: 600px;
}