.page-details {
  .row-fluid { display: table; }
  [class*="span"] {
    display: table-cell;
    vertical-align: middle;
    border-left: dotted 1px @grayLight;
  }
  [class*="span"]:first-child {
    border-left: none;
  }
}

.page-row.default-padding { padding:60px 30px; }

.page-row {
  h1, h2, h3, h4, h5 { line-height: normal; }
}
