.panel {
  background: @white;
  .box-shadow(0px 0px 5px lighten(@grayLight, 10%));
  border-top: solid 9px @black;

  &.float-3-col {
    float: left;
    width: 30%;
    margin: 1%;
  }

  &.black {
    background: @black;

    * { color: @white; }
  }

  &.envelope {
    background:@white image-url("layout/envelope_stripe.png") top left repeat-x;
    padding-top: 16px;
    position: relative;

    .envelope-stamp {
      position: absolute;
      top: 20px;
      right: 0px;
    }
  }

  a { 
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .panel-block-title {
    padding: 6px 10px;
  }
}

.panel-inset-list {
  border-bottom: solid 4px @black;

  &:last-child {
    border-bottom: none;
  }

  .default-padding { padding: 20px 5px 0px 30px; }

  h2 {
    margin-bottom: 0.6em;
    font-size: 28px;

    a { 
      color: @black;
      text-decoration: none;
      
      &:hover {
        color: @linkColorHover;
        text-decoration: underline;
      }
    }
  }

  p {
    margin-bottom: 1.2em;
  }
}

.panel-set .panel {
  margin-bottom: 24px;
}