// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  #font > .sans-serif(@baseFontSize, 400, @baseLineHeight);
  color: @textColor;
  background: @bodyBackground image-url("layout/stripes_bg.jpg") repeat;
}

#flash-banner {
  position: absolute;
  top: 40px;
  right: 0px;
  margin: 12px;
  font-size: 1.2em;
  width: 500px;
}

// Links
// -----

a {
  color: @linkColor;
  text-decoration: underline;
  .transition(0.1s linear all);
}
a:visited {
  color: @visitedLinkColor;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}