.tw-signpost {
  position: fixed;
  width: 23%;
  height: 5000px;
  padding-top: 20px;
  z-index: 1;

  #logotop_alt { display: none; }

  .nav {
    background: image-url("signpost/post_bg.png") top center repeat-y;
    margin: 0px;
    padding: 0px;

    li {
      width: 250px;
      margin: 0 auto;
    }
    
    li > a {
      opacity: 0;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }

    li > a:hover { 
      background-color: transparent;
    }
    
    .menuitem1 {
      background: image-url("signpost/menuitem1.png") center center no-repeat;
      height: 46px;

      a {
        display: block;
        height: 46px;
      }
    }
    .menuitem2 {
      background: image-url("signpost/menuitem2.png") center center no-repeat;
      height: 79px;

      a {
        display: block;
        height: 79px;
      }
    }
    .menuitem3 {
      background: image-url("signpost/menuitem3.png") center center no-repeat;
      height: 45px;

      a {
        display: block;
        height: 45px;
      }
    }
    .menuitem4 {
      background: image-url("signpost/menuitem4.png") center center no-repeat;
      height: 70px;

      a {
        display: block;
        height: 70px;
      }
    }
  }

}

@media (max-width: 979px) {
  .tw-signpost {
    margin-left: 6px;
    .border-radius(6px);
    position: relative;
    height: auto;
    width: auto;

    .nav {
      padding: 6px 15px;
      background: image-url("signpost/post_bg_resp.jpg") repeat;
      .box-shadow(inset 0px 0px 12px @grayDarker);

      li {
        width: auto;
        margin: 0px;
      }
      
      li.selected > a {
        background: image-url("layout/blk-60pc.png") repeat;
        text-shadow: 0 0 10px @white;
      }

      li > a {
        opacity: 1;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        color: @white;
        text-shadow: 0px 1px 2px @black;
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-weight: bold;
        font-size: 1.4em;
        padding: 12px 8px;
        border-bottom: solid 1px #d2cbac;

        &:hover {
          background: image-url("layout/blk-30pc.png") repeat;
        }
      }

      li:first-child > a {
        border-top: solid 1px #d2cbac;
      }

      .menuitem1, .menuitem2, .menuitem3, .menuitem4 {
        background-image: none;
        height: auto;

        a {
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .tw-signpost {
    margin: 0px;
    margin-bottom: 16px;
  }

  #logotop {
    display: none;
  }
  #logotop_alt {
    display: block !important;
    margin-bottom: 16px;
  }
}