// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.vizblock-dark {
  background: image-url("layout/blk-60pc.png") repeat;
}

.default-padding { 
  padding: 30px;

  .page-row.flush { 
    margin-left: -2%;
    margin-right: -2%;
    padding-left: 2%;
    padding-right: 2%;
  }
}

.imgFillWidth img { width: 100%; }

.page-row.bg-road {
  background: image-url("misc/highway-background.jpg") bottom center no-repeat;
}

.page-row.bg-highwaysign {
  background: image-url("misc/highway-postbg.png") center center repeat;
}

.bg-highway-sign-green {
  background: image-url("misc/highway-signbg_green.png") bottom center no-repeat;
}

.bg-highway-sign-yellowbottom {
  background: image-url("misc/highway-signbg_bottom.png") top center no-repeat;
}